# O argumento da função é passado em $a0
# O resultado é devolvido em $v0
# Sub-rotina terminal: não devem ser usados registos $sx
	.data
str1:	.asciiz "Arquitectura de Computadores I"
	.text
	.globl main
	
main:	addi $sp,$sp,-4
	sw $ra,0($sp)
	la $a0,str1		#passa o input
	jal strlen		#passa para o ciclo
	lw $ra,0($sp)
	addi $sp,$sp,4	
	move $a0,$v0		
	li $v0,1
	syscall		#return len
	jr $ra
	
strlen:	li $v0,0		#len = 0
	move $t1,$a0
	
while:	lb $t2,0($t1)
	beq $t2,'\0',endw	#while (*s++ != '\0')
	addi $t1,$t1,1		#len++
	addi $v0,$v0,1		#s++
	j while
	
endw:
	jr $ra